<!doctype html>
<html lang="en">

<head>
    <title>NBA - Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- <style>
    .tooltip {
        position: absolute;
        width: 135px;
        height: 90px;
        padding: 2px;
        padding-top: 6px;
        font: 12px sans-serif;
        color: black;
        text-align: center;
        background: lightcyan;
        border: 0;
        border-radius: 10px;
    }

    .myLabels {
        font: 10px sans-serif;
    }

    body {
        background: lightgrey;
        padding-left: 275px;
        padding-right: 50px;
    }

    .my-container {
        padding: 20px;
        height: 550px;
        border: solid grey;
        background: white;
        margin-top: 20px;
    }

    .my-row {
        /* height: 300px; */
        /* border: 1px solid greenyellow; */
    }

    .my-col {
        border: 2px solid darkgrey;
        padding-top: 5px;
        padding-bottom: 5px;
        /* height: 150px; */
    }

    img {
        padding: 2px;
        /* border: 1px solid grey; */
    }

    svg {
        /* background: white; */
    }

    body {
        font-size: .875rem;
        padding-top: 50px;
    }

    .feather {
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
    }

    button {
        /* font-size: .875rem; */
        text-align: center;
        padding-left: 8px;
        width: 90px;
        height: 40px;
    }

    /*
* Sidebar
*/

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        /* Behind the navbar */
        padding: 48px 0 0;
        /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
        }
    }

    .sidebar .nav-link {
        font-weight: 500;
        color: #333;
    }

    .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #999;
    }

    .sidebar .nav-link.active {
        color: red;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
        color: inherit;
    }

    .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
    }

    /*
* Content
*/

    [role="main"] {
        padding-top: 48px;
        /* Space for fixed navbar */
    }

    /*
* Navbar
*/

    .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
    }

    .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }
</style> -->

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">NBA Fantasy Points Predictor</a>
        <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="FILTER DATE => 2019-04-01"
            aria-label="Search" id='datefilter'>
        <BR>
        <button id=myButton>GO</button> -->

        <!-- <select id="selDataset" onchange="optionChanged(this.value)"></select> -->
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="https://www.fanduel.com/" target='_blank'>FanDuel Contests</a>
            </li>
        </ul>
    </nav>

    <div class="container my-container">

        <div class="row justify-content-between my-row">

            <div class="col-md-7 text-center my-col">
                <h1 class="text-center">Summary</h1>
                <hr>
                <h4>In Project Two, we scraped NBA data from NBA.com with objectives to analyze 
                    various metrics and find the optimal fantasy basketball lineup. Unfortunately, 
                    the steep learning curve of Flask and JavaScript left us with little time to 
                    analyze the data and make fantasy basketball predictions. For this final project, 
                    we revisited the data scraping tools from Project Two and added machine learning 
                    and Tableau visualizations to take a deeper dive into the data and fulfill our
                     objective from Project Two.</h4>
            </div>

            <div class="col-md-4 text-center my-col">
                <br>
                <h4>FanDuel Point Structure</h4>
                <hr>
                <br>
                <a href=""> 3-Point Shot Made (3P): 1 Point</a>
                <br>
                <!-- <hr> -->
                <a href=""> Assists (A): 1.5 Points</a>
                <br>
                <!-- <hr> -->
                <a href=""> Blocks (B): 3 Points</a>
                <br>
                <!-- <hr> -->
                <a href=""> Field Goal Made (FG): 2 Points</a>
                <br>
                <!-- <hr> -->
                <a href=""> Free Throw Made (FT): 1 Points</a>
                <br>
                <!-- <hr> -->
                <a href=""> Rebounds (R): 1.2 Points</a>
                <br>
                <!-- <hr> -->
                <a href=""> Steals (S): 3 Points</a>
                <br>
                <!-- <hr> -->
                <a href=""> Turnovers (T): -1 Point</a>


                <img src="img/fanduel_logo.gif" alt="" style="width:300px;height:150px">


            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <span data-feather="home"></span>
                                NBA Dashboard <span class="sr-only">(current)</span>
                                <!-- <select id="selDataset" onchange="optionChanged(this.value)"></select> -->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="data_gathering/NBA_Regression_FINAL.html" target='_blank'> Data
                                Gathering
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://public.tableau.com/profile/royal.taylor#!/vizhome/NBADashboards/NBAStory?publish=yes"
                                target='_blank'> Tableau Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="templates/fantasy_results.html">
                                <span data-feather="bar-chart-2"></span>
                                Fantasy Pts (95-5)
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="templates/fantasy_results1.html">
                                <span data-feather="bar-chart-2"></span>
                                Fantasy Pts (80-20Rolling)
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="templates/fantasy_results2.html">
                                <span data-feather="bar-chart-2"></span>
                                Fantasy Pts (80-20Sat)
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="templates/fanduel_results.html">
                                <span data-feather="bar-chart-2"></span>
                                Fanduel Results
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="templates/conclusion.html">
                                <span data-feather="bar-chart-2"></span>
                                Conclusion ($)
                            </a>
                        </li>
                        <li>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <!-- <br> -->
                            <img src="img/nba_logo_rect.jpg" alt="NBA" style="width:235px;height:125px">
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script src="/NBA_Project/NBA_Alex/js/app.js"></script> -->

</body>

</html>